{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "./textures/blastling.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "body_pivot",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-6, 22, -6, 12, 14, 9],
							"uvNorth": [9, 9, 21, 23],
							"uvEast": [0, 9, 9, 23],
							"uvSouth": [30, 9, 42, 23],
							"uvWest": [21, 9, 30, 23],
							"uvUp": [15, 9, 3, 0],
							"uvDown": [27, 0, 15, 9]
						}
					]
				},
				{
					"id": "right_leg_pivot",
					"invertAxis": "xy",
					"translate": [4, 22, 0],
					"boxes": [
						{"coordinates": [-2.5, -22, -2, 2, 23, 2], "textureOffset": [52, 0]}
					]
				},
				{
					"id": "left_leg_pivot",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [1.5, -22, -2, 2, 23, 2], "textureOffset": [56, 0]}
					]
				}
			],
			"animations": [
				{
					"left_arm.rx": "if(rule_index==2,clamp(4.75+(sin(age*0.48)/2.2),4.31,5.15),if(left_arm.rx < -1.3, left_arm.rx,-sin(limb_swing) * limb_speed * 0.15+limb_speed*0.3))",
					"right_arm.rx": "if(rule_index==2,clamp(4.75+(-sin(age*0.48)/2.2),4.31,5.15),if(left_arm.rx < -1.3, right_arm.rx,-cos(limb_swing) * limb_speed * 0.15+limb_speed*0.3))",
					"left_leg_pivot.rx": "-cos(limb_swing) * limb_speed * 0.5",
					"right_leg_pivot.rx": "cos(limb_swing) * limb_speed * 0.5",
					"left_leg_pivot.ry": "-sin(limb_swing) * limb_speed * 0.1",
					"right_leg_pivot.ry": "sin(limb_swing) * limb_speed * 0.1",
					"left_leg_pivot.tx": "+5-sin(limb_swing) * limb_speed * 0.5",
					"right_leg_pivot.tx": "-4+sin(limb_swing) * limb_speed * 0.5",
					"left_leg_pivot.ty": "-22+sin(limb_swing) * limb_speed * 1.3",
					"right_leg_pivot.ty": "-22-sin(limb_swing) * limb_speed * 1.3",
					"left_leg_pivot.tz": "cos(limb_swing) * limb_speed * 1",
					"right_leg_pivot.tz": "-cos(limb_swing) * limb_speed * 1",
					"body_pivot.rx": "sin(limb_swing) * limb_speed * 0.1",
					"body_pivot.ry": "if(rule_index==2, head.ry, cos(limb_swing) * limb_speed * 0.2)",
					"body_pivot.ty": "cos(limb_swing) * limb_speed * 1",
					"right_arm.ry": "if(rule_index==2, head.ry, -cos(limb_swing) * limb_speed * 0.15)",
					"right_arm.ty": "-7-sin(limb_swing) * limb_speed * 1",
					"left_arm.ry": "if(rule_index==2, head.ry, -sin(limb_swing) * limb_speed * 0.15)",
					"left_arm.ty": "-7-cos(limb_swing) * limb_speed * 1",
					"head.ty": "-7+cos(limb_swing) * limb_speed * 1",
					"head.tx": "-sin(limb_swing) * limb_speed * 0.4"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{"coordinates": [-4, 34, -9.5, 8, 8, 8], "textureOffset": [28, 24]}
			],
			"submodels": [
				{
					"id": "flame",
					"invertAxis": "xy",
					"translate": [-3, 35, -9],
					"texture": "./textures/blastling_flame.png",
					"textureSize": [16, 16],
					"boxes": [
						{
							"coordinates": [-1.5, -1.5, -1, 0, 12, 9],
							"uvEast": [9, 4, 0, 16],
							"uvWest": [0, 4, 9, 16]
						},
						{
							"coordinates": [7.5, -1.5, -1, 0, 12, 9],
							"uvEast": [7, 4, 16, 16],
							"uvWest": [16, 4, 7, 16]
						},
						{
							"coordinates": [-1.5, 0.5, 8, 9, 12, 0],
							"uvNorth": [3, 4, 12, 16],
							"uvSouth": [12, 4, 3, 16]
						},
						{
							"coordinates": [-1.5, 7.5, 0, 9, 0, 8],
							"uvUp": [3, 3, 12, 11],
							"uvDown": [3, 11, 12, 3]
						},
						{
							"coordinates": [-1.5, -1.5, -1, 9, 0, 6],
							"uvUp": [12, 6, 3, 12],
							"uvDown": [12, 12, 3, 6]
						}
					],
					"submodels": [
						{
							"id": "flame_front",
							"invertAxis": "xy",
							"translate": [3, 0.5, 0],
							"rotate": [20, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.5, -2, -0.25, 9, 4, 0],
									"uvNorth": [3, 12, 12, 16],
									"uvSouth": [12, 12, 3, 16]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [6, 1.5, -5, 6, 35, 7],
					"uvNorth": [15, 25, 21, 60],
					"uvEast": [21, 25, 28, 60],
					"uvSouth": [2, 25, 8, 60],
					"uvWest": [8, 25, 15, 60],
					"uvUp": [34, 60, 28, 53],
					"uvDown": [40, 53, 34, 60]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-12, 1.5, -5, 6, 35, 7],
					"uvNorth": [7, 25, 13, 60],
					"uvEast": [0, 25, 7, 60],
					"uvSouth": [20, 25, 26, 60],
					"uvWest": [13, 25, 20, 60],
					"uvUp": [34, 60, 28, 53],
					"uvDown": [40, 53, 34, 60]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0]
		}
	]
}